<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PACD MP9 AIPH</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="paccarrera.js"></script>
    <link type="text/css" href="paccarrera.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="fondo">
      <h1>Prueba</h1>

      <div class="contenedor-flex">
        <p class="elige">Selecciona el número de participantes:</p>
        <select id="coches" class="combobox">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>

        <input type="button" class="botones" id="iniciar" value="Iniciar" />
        <input type="button" class="botones" id="reiniciar" value="Reiniciar" />
      </div>
    </div>

    <div class="contenedor-flex">
      <div id="carrera" class="carretera"></div>

      <div class="resultados" id="resultados">
        <p>Coche 1. Puesto: <span id="resultado-0"></span></p>
        <p>Coche 2. Puesto: <span id="resultado-1"></span></p>
        <p>Coche 3. Puesto: <span id="resultado-2"></span></p>
        <p>Coche 4. Puesto: <span id="resultado-3"></span></p>
        <p>Coche 5. Puesto: <span id="resultado-4"></span></p>
        <p>Coche 6. Puesto: <span id="resultado-5"></span></p>
        <p>Coche 7. Puesto: <span id="resultado-6"></span></p>
        <p>Coche 8. Puesto: <span id="resultado-7"></span></p>
        <p>Coche 9. Puesto: <span id="resultado-8"></span></p>
      </div>
    </div>
  </body>
</html>
